<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>אינטימיים שולחים יחד לוטו</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #e0e0e0;
        text-align: center;
    }
    h1, h2 {
        color: #1a73e8;
    }
    .details, .summary {
        margin: 20px auto;
        padding: 15px;
        border-radius: 8px;
        background-color: #1e1e1e;
        width: 80%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .finished {
        color: red;
        font-size: 1.5em;
    }
    .image-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        margin: 20px;
    }
    .image-container img {
        max-width: 45%;
        height: auto;
        border: 2px solid #333;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
</style>
</head>
<body>
<h1>אינטימיים שולחים יחד לוטו</h1>
<p class="finished">ההגרלה הסתיימה</p>
<p style="font-size: 1.5em; color: #ffa500;">תוצאות האמת: 0, 0, 0, 0, 0, 0 | מספר חזק: 0</p>
<div class="details">
<p>שותפים שווים</p>
<p>בר, רועי.ש, רועי.ב, עדי, גבי, אורנזי, צביקה, זקחס, שגיא, שוקי, אסימוש, יונגר קסיאס</p>
<p>עלות השתתפות: <strong>120 ש"ח</strong></p>
<p>סכום שנאסף: <strong>1,440 ש"ח</strong></p>
<p>מספר טורים: <strong>240</strong></p>
<p>סכום זכיה: <strong>0 ש"ח</strong></p>
</div>
<div class="image-container">
    <img src="2024-12-26_דאבל_שיטתי.png" alt="2024-12-26_דאבל_שיטתי">
    <img src="2024-12-26_דאבל.png" alt="2024-12-26_דאבל">
    <img src="2024-12-26_דאבל_שני.png" alt="2024-12-26_דאבל_שני">
</div>
</body>
</html>
