<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>אינטימיים שולחים יחד לוטו</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #e0e0e0;
        text-align: center;
    }
    h1, h2 {
        color: #1a73e8;
    }
    .details, .summary {
        margin: 20px auto;
        padding: 15px;
        border-radius: 8px;
        background-color: #1e1e1e;
        width: 80%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .finished {
        color: red;
        font-size: 1.5em;
    }
    .image-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        margin: 20px;
    }
    .image-container img {
        max-width: 45%;
        height: auto;
        border: 2px solid #333;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: #ffffff;
        background-color: #1a73e8;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .button:hover {
        background-color: #1558b0;
    }
</style>
</head>
<body>
<h1>אינטימיים שולחים יחד לוטו</h1>
<p class="finished">ההגרלה הסתיימה</p>
<p style="font-size: 1.5em; color: #ffa500;">תוצאות האמת: 0, 0, 0, 0, 0, 0 | מספר חזק: 0</p>
<div class="details">
<p>שותפים 8.03%</p>
<p>בר, אורנזי, גבי, צביקה, שגיא, יונגר, אסימוש, רועי.ב, זקיס, שוקי, רועי.ש, עדי</p>
<p>שותפים 1.21%</p>
<p>רן, ינון, נדב</p>
<p>סכום שנאסף: <strong>1,494 ש"ח</strong></p>
<p>מספר טורים: <strong>249</strong></p>
<p>סכום זכיה: <strong>0 ש"ח</strong></p>
<a href="https://intimiim.com/history_Lotto/" class="button">לתוצאות ההגרלות הקודמות</a>
</div>
<div class="image-container">
    <img src="2024-12-28 1_3.png" alt="2024-12-28 1_3">
    <img src="2024-12-28 2_3.png" alt="2024-12-28 2_3">
    <img src="2024-12-28 3_3.png" alt="2024-12-28 3_3">
</div>
</body>
</html>
